{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 15,
  "lineage": "5884eeca-b8f0-b3c7-b280-faceb7cb89f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "mediawiki",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "stable/mediawiki",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "mediawiki8",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.34.0",
                "chart": "mediawiki",
                "name": "mediawiki8",
                "namespace": "default",
                "revision": 1,
                "values": "{\"ALLOW_EMPTY_PASSWORD\":\"no\",\"mariadb\":{\"db\":{\"password\":\"TG1GdDhWalY2Yd==\"}},\"mediawikiHost\":\"mediawiki\"}",
                "version": "9.1.9"
              }
            ],
            "name": "mediawiki8",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "ALLOW_EMPTY_PASSWORD",
                "type": "",
                "value": "no"
              },
              {
                "name": "mariadb.db.password",
                "type": "",
                "value": "TG1GdDhWalY2Yd=="
              },
              {
                "name": "mediawikiHost",
                "type": "",
                "value": "mediawiki"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "9.1.9",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
